# Default values for openfaas-cloud.
# This is a YAML-formatted file.

## ofBuilder is the section for of-builder configuration specific settings
ofBuilder:

  ## image is the container image and tag that is used for the deployment of of-builder
  image: openfaas/of-builder:0.7.2

  ## buildKitImage is the buildkit container image that is used within the deployment for building containers
  buildKitImage: moby/buildkit

  ## buildKitTag is the specific tagged image used for the buildkit container
  buildKitTag: v0.6.2

  ## replicaCount is the number of pod replicas for the the deployment
  replicaCount: 1

  ## buildKit specific config
  buildKit:

    ## privileged is the privileged/non-privileged setting for the buildKit container
    privileged: true

## edgeAuth the section for edge-auth configuration specific settings
edgeAuth:

  ## image is the container image and tag that is used for the deployment of edge-auth
  image: openfaas/edge-auth:0.6.2

  ## replicaCount is the number of pod replicas for the the deployment
  replicaCount: 1

  ## OAuthProvider is either github or gitlab depending on who is providing OAuth for your cluster
  oauthProvider: github

  ## OAuthProviderBaseURL can be left blank for github, Gitlab users need to provide the url for their gitlab instance
  oauthProviderBaseURL:

  ## clientId is generated by your Oauth App, and needs to be set here to connect correctly
  clientId:

  ## writeDebug is a setting to tell edge-auth to write debug messages
  writeDebug: false

  ## clientSecret is the value from your OAuth application
  clientSecret:

## edgeRouter
edgeRouter:

  ## container is the edge-router container and its tag
  container: openfaas/edge-router:0.7.4

## global values that are re-used across multiple components
global:

  ## rootDomain is the root domain of the ofc installation
  rootDomain:

  ## prometheusScrape is a flag to set if prometheus will scrape metrics from the deployment components
  prometheusScrape: false

  ## customersURL is the url to the raw file that containers the list of users who are able to use this installation
  customersURL:

  ## scheme is the http/https setting for the installation
  scheme: https

  ## enableECR is a flag to specify if the installation is using ECR rather than a different container registry
  enableECR: false

  ## imagePullPolicy is the setting sent to components to state if they should always pull a new image or use a cached version if available
  imagePullPolicy: IfNotPresent

  ## enableOAtuth2 is a setting to enable oauth2 or not.
  enableOAuth2: true

  ## openfaasNamespace this is used where we need to communicate with core openfaas components
  openfaasNamespace: openfaas

  ## openfaasFnNamespace this is where the default openfaas-fns live, like "echo" so our core services can call them
  openfaasFunctionsNamespace: openfaas-fn

  ## httpProbe set this to false to use an exec probe instead - Istio users might want to set this to false.
  httpProbe: true